.banner-wrap
	+pos(rel,null)
.home-banner
	+pos(rel,null)
	&:after
		content: ''
		+pos(abs, null 0 0 0)
		z-index: 1
		background: url(../img/banner/bg.png) center center no-repeat
		background-size: 100% 100%
		height: 100px
.banner
	.slick-prev, .slick-next
		+pos(abs, 50% null null null)
		+transform(translateY(-50%))
		z-index: 1
		+fs(0)
		color: $white
		text-shadow: 0px 1px 5px color-rgba($black,0.1)
		opacity: 0
		+transition(all,0.5s)
		&:before
			content: ''
			font-family: 'linearicons-free'
			+fs(28rem)
	.slick-prev
		left: 50px
		&:before
			content: '\e875'
	.slick-next
		right: 50px
		&:before
			content: '\e876'
	&:hover
		.slick-prev, .slick-next
			opacity: 1
	.slick-dots
		text-align: center
		+pos(abs, null 0 190px 0)
		li
			display: inline-block
			width: 30px
			height: 4px
			+bor-rad(50px)
			background: darken($white,13%)
			cursor: pointer
			+ li
				margin-left: 10px
			button
				display: none
			&.slick-active
				background: $red
	.item
		+pos(rel,null)
		.banner-img
			img
				width: 100%
		.banner-caption 
			+fs(30rem)
			font-weight: 500
			color: $white
			text-align: center
			+pos(abs, null 0 210px 0)
			z-index: 1
			background-size: cover

.slick-slide
	.item
		display: block !important