.page-cate
	margin-bottom: 30px
	ul
		+flexbox
		flex-wrap: wrap
		&.justify-content-center
			li
				margin-right: 0
				+ li
					margin-left: 10px
		li
			margin-bottom: 10px
			margin-right: 10px
			a
				+fs(14rem)
				color: darken($white,60%)
				background: darken($white,5%)
				display: block
				line-height: 40px
				padding: 0px 30px
				+bor-rad(5px)
			&:hover
				a
					color: $lred
			&.active
				a
					background: $lred
					color: $white