#scrollUp
	background: $red
	width: 50px
	height: 50px
	+flexbox
	align-items: center
	align-content: center
	justify-content: center
	color: $white
	text-shadow: 1px 1px 1px color-rgba($black,0.1)
	box-shadow: 3px 3px 10px color-rgba($black,0.1)
	+bor-rad(50%)
	+pos(fix, null 25px 25px null)
	z-index: 100
	+fs(0)
	&:before
		content: 'arrow_upward'
		@extend .material-icons
		+fs(24rem)
	+media-breakpoint-down(md)
		width: 40px
		height: 40px
		right: 15px
		bottom: 15px