.service-page
	padding: 50px 0
	.service-group
		.group-name
			+fs(18rem)
			font-weight: 600
			text-transform: uppercase
			color: $main
			border-bottom: 2px solid $lred
			padding: 5px 0
			margin-bottom: 20px
	.service-list
		.service-item
			margin-bottom: 30px
			figure
				.service-img
					display: block
				figcaption
					padding: 15px
					background: darken($white,5%)
					text-align: center
					.service-name
						+fs(16rem)
						line-height: 1.2
						font-weight: 500
						display: block
					.service-link
						+fs(12rem)
						color: darken($white,40%)
			&:hover
				figure
					figcaption
						.service-link
							color: $lred
