.diemmanh-page
	padding: 50px 0
	.diemmanh-banner
		+pos(rel,null)
		margin-bottom: 50px
		.caption
			+pos(abs, null 40px 60px null)
			z-index: 1
			background: color-rgba($black,0.5)
			padding: 40px
			padding-left: 60px
			width: 495px
			.content
				color: $white
				+fs(15rem)
				line-height: 1.7
				margin-bottom: 20px
				ul
					padding-left: 0
					list-style-type: none
					li
						padding-left: 0
						+pos(rel,null)
						&:before
							content: ''
							background: $white
							width: 7px
							height: 7px
							+bor-rad(50px)
							+pos(abs, 9px null null -20px)
		.btn-viewmore
			display: inline-block
			+fs(16rem)
			text-transform: uppercase
			color: $lred
			line-height: 36px
			padding: 0px 40px
			+bor-rad(50px)
			border: 2px solid $lred
			&:hover
				background: $lred
				color: $white
	.diemmanh-feature
		.feature-content
			margin-bottom: 50px
			&:nth-child(2)
				+media-breakpoint-up(md)
					.img-col
						order: 1
					.text-col
						order: 2
			.feature-title
				+fs(24rem)
				margin-bottom: 30px
			.content
				+fs(15rem)
				color: darken($white,60%)
				text-align: justify
				margin-bottom: 30px
			.btn-viewmore
				display: inline-block
				+fs(16rem)
				font-weight: 600
				text-transform: uppercase
				color: $lred
				line-height: 36px
				padding: 0px 40px
				+bor-rad(50px)
				border: 2px solid $lred
				margin-right: 10px
				&:hover
					background: $lred
					color: $white
			.btn-visit
				display: inline-block
				+fs(16rem)
				font-weight: 600
				text-transform: uppercase
				color: $main
				line-height: 36px
				padding: 0px 40px
				+bor-rad(50px)
				border: 2px solid darken($white,20%)
				&:hover
					background: $main
					border-color: $main
					color: $white