.home-title
	+fs(30rem)
	font-weight: 700
	margin-bottom: 30px
	text-transform: uppercase

.home-des
	+fs(18rem)
	max-width: 910px
	margin: -10px auto 30px

.page-title
	+fs(30rem)
	font-weight: 700
	text-transform: uppercase
	color: $main
	margin-bottom: 40px

.page-des
	+fs(15rem)
	margin: 0 auto 40px

.small-title
	+fs(24rem)
	font-weight: 600
	text-transform: uppercase
	color: $red
	margin-bottom: 20px

.home-feature
	padding-bottom: 60px
	background: url(../img/home/bg1.png) center center no-repeat
	background-size: 100% auto
	#responsivetabs
		margin-top: -160px
		+pos(rel,null)
		z-index: 1
	ul.feature-tabs
		+flexbox
		margin-bottom: 60px
		li
			flex: 1
			+transition(all,0.5s)
			a
				display: block
				height: 100%
				background: #e91836
				text-align: center
				padding: 30px 0
				color: $white
				+pos(rel,null)
				&:after
					content: ''
					+pos(abs, 99% null null 50%)
					+transform(translateX(-50%))
					width: 0
					height: 0
					border: 25px solid transparent
					border-bottom: none
					border-top-color: #e91836
					opacity: 0
					+transition(all,0.5s)
				.icon
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					height: 100px
					img
						max-width: 100%
						max-height: 100%
				.name
					+fs(18rem)
					font-weight: 700
					text-transform: uppercase
			&:nth-child(2)
				a
					background: #d51840
					&:after
						border-top-color: #d51840
			&:nth-child(3)
				a
					background: #c71848
					&:after
						border-top-color: #c71848
			&:nth-child(4)
				a
					background: #aa1857
					&:after
						border-top-color: #aa1857
			&:nth-child(5)
				a
					background: #951863
					&:after
						border-top-color: #951863
			&:nth-child(6)
				a
					background: #891869
					&:after
						border-top-color: #891869
			&.r-tabs-state-active
				+transform(translateY(10px))
				a
					&:after
						opacity: 1
	.tab-content
		padding: 0
	.home-title
		margin-bottom: 100px
	.diemmanh-list
		.diemmanh-item
			figure
				+pos(rel,null)
				.diemmanh-img
					img
						width: 100%
				figcaption
					color: $white
					text-align: center
					+pos(abs, 0 null 0 0)
					right: 0
					background: color-rgba($black,0.2)
					z-index: 1
					+flexbox
					flex-wrap: wrap
					align-items: center
					align-content: center
					justify-content: center
					padding: 0px 30px
					&:before
						content: ''
						+pos(abs, 0 null 0 0)
						right: 0
						background: linear-gradient(to right, $purple, $pink)
						opacity: 0
						+transition(all,0.5s)
					.diemmanh-name
						+fs(24rem)
						font-weight: 600
						line-height: 1.3
						width: 100%
						+pos(rel,null)
						z-index: 1
					.diemmanh-des
						+fs(14rem)
						font-weight: 300
						width: 100%
						margin-bottom: 10px
						+pos(rel,null)
						z-index: 1
					.btn-wrap
						width: 100%
						+pos(rel,null)
						z-index: 1
					.btn-viewmore
						display: inline-block
						+fs(16rem)
						text-transform: uppercase
						padding: 0px 30px
						line-height: 32px
						+bor-rad(50px)
						border: 2px solid $white
						opacity: 0
						&:hover
							background: $white
							color: $pink
				&:hover
					figcaption
						&:before
							opacity: 0.8
						.btn-viewmore
							opacity: 1
		&.s2
			.diemmanh-item
				figure
					figcaption
						.diemmanh-name
							margin-bottom: 10px
	.professor-list
		.professor
			display: block
			+pos(rel,null)
			margin-bottom: 30px
			.img
				img
					width: 100%
			.name
				background: color-rgba($black,0.5)
				padding: 10px 0
				+fs(16rem)
				font-weight: 500
				text-transform: uppercase
				text-align: center
				color: $white
				+pos(abs, null 0 0 0)
				z-index: 3
	.cosovatchat
		.vatchat
			background: $white
			height: calc(100% - 30px)
			margin-bottom: 30px
			box-shadow: 0px 2px 5px color-rgba($black,0.2)
			.img
				img
					width: 100%
			.des
				+fs(15rem)
				text-align: center
				padding: 25px 30px
	.btn-view
		display: inline-block
		+fs(16rem)
		text-transform: uppercase
		color: $lred
		background: $white
		+bor-rad(50px)
		line-height: 36px
		padding: 0px 40px
		border: 2px solid $lred
		&:hover
			background: $lred
			color: $white
	
	.visit-form
		.module-title
			+fs(15rem)
			color: darken($white,60%)
			text-align: center
			max-width: 780px
			margin: 0 auto 30px
		.form-wrap
			max-width: 640px
			margin: 0 auto 30px
		.choose-club
			.title
				+fs(18rem)
				font-weight: 600
				text-align: center
				margin-bottom: 30px
		.club-list
			.club
				display: block
				+pos(rel,null)
				margin-bottom: 30px
				.img
					display: block
					img
						width: 100%
				.name 
					+fs(24rem)
					text-align: center
					color: $white
					font-weight: 600
					+pos(abs,0 null 0 0)
					right: 0
					background: color-rgba($black,0.3)
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					padding: 0px 20px
				&.active
					.img
						border: 5px solid $pink
		.frm-btn
			text-align: center
			input
				display: inline-block
				+fs(16rem)
				text-transform: uppercase
				padding: 0px 60px
				+bor-rad(50px)
				color: $lred
				line-height: 36px
				border: 2px solid $lred
				background: none
				width: auto
				&:hover
					background: $lred
					color: $white

.home-news
	padding: 70px 0
	background: darken($white,6%)
	-webkit-clip-path: polygon(0 0, 100% 30px, 100% calc(100% - 70px), 0% 100%)
	clip-path: polygon(0 0, 100% 30px, 100% calc(100% - 70px), 0% 100%)
	+pos(rel,null)
	z-index: 2
	.news-list
		margin-bottom: 30px
		.news-col
			margin-bottom: 30px
			figure
				.news-img
					display: block
					img
						width: 100%
				figcaption
					padding: 10px 0
					.news-name
						+fs(15rem)
						color: darken($white,60%)
						text-transform: uppercase
						font-weight: 600
						margin-bottom: 5px
					time
						+fs(12rem)
						color: darken($white,40%)
						display: block
						margin-bottom: 10px
					.news-des
						+fs(14rem)
						color: darken($white,60%)

.home-connect
	padding: 200px 0
	background: linear-gradient(to right,$pink, $purple)
	margin-top: -70px
	+pos(rel,null)
	-webkit-clip-path: polygon(0 0, 100% 0, 100% calc(100% - 110px), 0% 100%)
	clip-path: polygon(0 0, 100% 0, 100% calc(100% - 110px), 0% 100%)
	z-index: 1
	&:before
		content: ''
		+pos(abs, 0 0 null 0)
		z-index: 1
		height: 170px
		background: url(../img/home/bg2.png) center top no-repeat
		// background-size: 100% auto
		+media-breakpoint-down(lg)
			background-size: 100% auto
	.social-connect
		.fb-post
			display: block
			figure
				+pos(rel,null)
				.post-img
					background: $black
					img
						opacity: 0.8
				.fb-info
					color: $white
					+pos(abs, null 10px 10px 10px)
					z-index: 3
					padding-left: 25px
					+fs(12rem)
					line-height: 1.2
					&:before
						content: '\f230'
						+fs(24rem)
						+pos(abs, -1px null null 0)
					.fb-user
						font-weight: 600
					time
						font-weight: 300
				figcaption
					padding: 0px 20px
					+pos(abs, 0 null 0 0)
					right: 0
					background: linear-gradient(to right, color-rgba($purple,0.8),color-rgba($pink,0.8))
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					z-index: 1
					opacity: 0
					+transition(all,0.5s)
					.fb-des
						+fs(14rem)
						font-weight: 300
						text-align: center
						color: $white
				&:hover
					figcaption
						opacity: 1

.home-club
	background: url(../img/home/bg3.jpg) center center no-repeat
	padding: 190px 0 110px
	+pos(rel,null)
	-webkit-clip-path: polygon(0 110px, 100% 0, 100% 100%, 0% 100%)
	clip-path: polygon(0 110px, 100% 0, 100% 100%, 0% 100%)
	margin-top: -111px
	&:before
		content: ''
		+pos(abs, 0 null 0 0)
		right: 0
		background: url(../img/home/bg4.png) top right no-repeat
	.club-title
		font-weight: 600
		text-transform: uppercase
		+fs(30rem)
		line-height: 1.3
		max-width: 830px
		margin: 0 auto 20px
		+pos(rel,null)
		z-index: 3
	.btn-visit
		+pos(rel,null)
		z-index: 3
		display: inline-block
		+fs(16rem)
		font-weight: 600
		color: lighten($red,10%)
		text-transform: uppercase
		padding: 0px 30px
		line-height: 46px
		+bor-rad(50px)
		border: 2px solid lighten($red,10%)
		&:hover
			color: $white
			background: lighten($red,10%)
