.promotion-page
	padding: 50px 0
	background: $white
	.ht-title
		margin-bottom: 100px
		text-align: center
	.col-12
		&:first-child
			+media-breakpoint-up(lg)
				border-right: 1px solid darken($white,10%)
	.promotion-product
		padding: 0px 30px
		+media-breakpoint-down(md)
			margin-bottom: 30px
		+media-breakpoint-down(sm)
			padding: 0px 15px
	.product
		height: 260px
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
	.title
		+fs(20rem)
		text-transform: uppercase
		margin-bottom: 30px
	.des
		+fs(14rem)
		margin-bottom: 20px
		strong
			font-weight: normal
			+fs(36rem)
			margin: 0px 10px
	.value-slider
		margin-bottom: 30px
	.value-table
		table
			th, td
				+fs(13rem)
				padding: 5px 15px
				border-bottom: 1px solid $white
				border-left: 1px solid $white
				color: $white
				font-weight: normal
			th
				background: #6399c8
			td
				background: $blue
				text-align: right

	.place-filter
		+flexbox
		align-items: center
		align-content: center
		padding: 30px 0
		max-width: 610px
		margin: 0 auto
		label
			+fs(14rem)
			color: darken($white,40%)
			padding-right: 20px
			width: 90px
		.select
			padding: 0px 2px
			width: calc(50% - 45px)
			select
				width: 100%
				background: $white
				+bor-rad(5px)
				border: 1px solid darken($white,20%)
				+fs(14rem)
				padding: 8px 15px