.news-page
	padding: 50px 0
	.news-list
		.news-col
			height: calc(100% - 30px)
			margin-bottom: 30px
			figure
				.news-img
					display: block
					img
						width: 100%
				figcaption
					padding: 10px 0
					.news-name
						+fs(16rem)
						font-weight: 600
						color: darken($white,60%)
					time
						display: block
						+fs(12rem)
						color: darken($white,40%)
						margin-bottom: 10px
					.news-des
						+fs(14rem)
						color: darken($white,60%)
			&.big
				border-bottom: 2px solid $red
				figure
					figcaption
						padding: 20px 0
						.news-name
							text-transform: uppercase
						.news-des
							margin-bottom: 10px
.news-detail
	margin-bottom: 30px
	.news-name 
		+fs(24rem)
		line-height: 1.3
		font-weight: 600
		margin-bottom: 10px
	time
		display: block
		+fs(12rem)
		color: darken($white,40%)
		margin-bottom: 10px
	.news-des
		+fs(15rem)
		margin-bottom: 20px
		font-weight: 500
	.content
		color: darken($white,60%)
		+fs(14rem)
.sidebar-news
	.post-list
		.post
			+flexbox
			margin-bottom: 20px
			padding-bottom: 20px
			border-bottom: 1px dashed darken($white,10%)
			.img
				width: 110px
			.name
				width: calc(100% - 110px)
				padding-left: 15px
				+fs(13rem)
				line-height: 1.3
				color: darken($white,60%)
			&:hover
				.name
					color: $red