.career-page
	padding: 50px 0
	.career-table
		margin-bottom: 30px
		table
			th
				background: $red
				+fs(16rem)
				text-transform: uppercase
				font-weight: 600
				color: $white
				padding: 10px 20px
			td
				padding: 12px 20px
				+fs(14rem)
				color: darken($white,60%)
				border-bottom: 1px solid darken($white,5%)
				&:last-child
					width: 150px
					a
						color: $lred
.career-detail
	margin-bottom: 80px
	.career-name 
		+fs(24rem)
		line-height: 1.3
		font-weight: 600
		margin-bottom: 10px
	time
		display: block
		+fs(12rem)
		color: darken($white,40%)
		margin-bottom: 10px
	.content
		color: darken($white,60%)
.career-info
	margin-bottom: 20px
	table
		td
			padding: 10px 20px
			+fs(15rem)
			&:first-child
				font-weight: 500
		tr
			&:nth-child(odd)
				td
					background: darken($white,5%)
.btn-apply
	+fs(16rem)
	line-height: 36px
	border: 2px solid $lred
	color: $lred
	+bor-rad(50px)
	display: block
	text-align: center
	text-transform: uppercase
	margin-bottom: 30px
	&:hover
		background: $lred
		color: $white
.other-job
	margin-bottom: 40px
	.job-list
		background: darken($white,5%)
		padding: 20px
		.job
			display: block
			margin-bottom: 10px
			padding-bottom: 10px
			border-bottom: 1px solid darken($white,20%)
			+fs(15rem)
			color: darken($white,60%)
			&:last-child
				border-bottom: none
			&:hover
				color: $red
.career-form
	max-width: 920px
	margin: 60px auto
	+bor-rad(10px)
	background: $white
	box-shadow: 0 1px 20px color-rgba($black,0.1)
	border: 1px solid darken($white,5%)
	padding: 40px 90px
	.module-title
		+fs(30rem)
		font-weight: 700
		color: darken($white,60%)
		margin-bottom: 30px
		text-align: center
	.form-wrap
		.form-group
			label
				+fs(13rem)
				text-transform: uppercase
				color: darken($white,40%)
	.frm-btn
		text-align: center
		width: 100%
		input[type="submit"]
			+fs(16rem)
			line-height: 36px
			color: $main
			background: darken($white,5%)
			border: 2px solid $main
			+bor-rad(50px)
			padding: 0px 70px
			display: inline-block
			width: auto
			&:hover
				background: $main
				color: $white