.bs-tooltip-left .arrow, .bs-tooltip-auto[x-placement^="left"] .arrow
	&:before
		// border-left-color: color-rgba($lime,0.7)
		border-left-color: $lime
.bs-tooltip-right .arrow, .bs-tooltip-auto[x-placement^="right"] .arrow
	&:before
		border-right-color: $lime
.tooltip-inner
	background: color-rgba($lime,0.7)
	border: 2px solid $lime
	font-weight: 500
	color: color-rgba($main,0.8)
	padding: 0.2rem 1rem

// BUTTON
.btn-viewdetail
	display: inline-block
	+fs(14rem)
	line-height: 44px
	text-transform: uppercase
	font-weight: bold
	color: $red
	border: 1px solid $red
	padding: 0px 50px
	+bor-rad(50px)
	&:hover
		background: $red
		color: $white


// FORM INIT
input, textarea, select
	font-family: inherit
.form-wrap, .apply-frm
	.form-group
		// margin-bottom: 15px
		label
			+fs(13rem)
			// color: darken($white,40%)
		input, textarea, select
			@extend .form-control
			background: darken($white,5%)
			width: 100%
			+bor-rad(0px)
			line-height: 20px
			+fs(14rem)
			color: $main
			padding: 0.625rem 1.25rem
			border-color: darken($white,6%)
			font-family: 'Montserrat', sans-serif
			&:active, &:focus
				background: darken($white,10%)
				border-color: lighten($red,20%)
				box-shadow: 0 0 0 0.2rem color-rgba($red,0.3)
		textarea
			min-height: 110px
	.frm-btn
		padding: 10px 5px 0
	input[type="submit"]
		// @extend .btn-submit
		line-height: 36px
.frm-btnwrap
	label
		display: none
// FORM COMPONENTS

.checkbox
	input
		display: none
		+ label
			color: darken($white,60%)
			padding: 0 0 0 25px
			+pos(rel,null)
			&:hover
				color: $orange
			&:before
				content: ''
				display: block
				width: 16px
				height: 16px
				+bor-rad(3px)
				border: 1px solid darken($white,10%)
				+pos(abs, 3px null null 0)
			&:after
				content: '\f00c'
				font-family: 'fontawesome'
				+flexbox
				justify-content: center
				align-items: center
				align-content: center
				width: 16px
				height: 16px
				+fs(12rem)
				+bor-rad(3px)
				color: $white
				background: $green
				border-color: $green
				+pos(abs, 3px null null 0)
				z-index: 1
				+transition(all,0.5s)
				opacity: 0
		&:checked
			+ label
				color: $main
				&:after
					opacity: 1
.radio
	input[type="radio"]
		display: none
		+ label
			padding: 0 0 0 25px
			+pos(rel,null)
			+transition(all,0.3s)
			&:hover
				color: $orange
			&:before
				content: ''
				display: block
				width: 16px
				height: 16px
				+bor-rad(50px)
				+pos(abs, 4px null null 0)
				border: 2px solid darken($white,60%)
			&:after
				content: ''
				display: block
				width: 12px
				height: 12px
				background: darken($white,60%)
				border: 3px solid $white
				+pos(abs, 6px null null 2px)
				+bor-rad(50px)
				opacity: 0
				+transition(all,0.3s)
		&:checked
			+ label
				&:after
					opacity: 1
.file
	input[type="file"]
		display: none
	label
		&:hover
			color: $black
// label
// 	a
// 		color: $blue
// 		text-decoration: underline
// 		&:hover
// 			color: $purple
// 			text-decoration: underline