.choose-need
	+pos(rel, null)
	text-align: center
	margin: 10px 0 15px
	+media-breakpoint-up(lg)
		+pos(abs, 35% 0 null 0)
		text-align: right
		margin: 0
	select
		background: #ddedf8
		border: none
		padding: 5px 15px
		cursor: pointer
		+bor-rad(30px)

.bancan-ds
	padding: 30px 0 30px
	+media-breakpoint-up(lg)
		margin-top: -70px
		padding: 0 0 30px
	.row.flex.flex-wrap
		margin-left: -5px
		margin-right: -5px
		.col-xs-12
			padding-left: 5px
			padding-right: 5px
		.item-bcWrap
			margin: 0 0 10px
	.item-bc
		+transition(all 0.6s)
		
		.thumb
			line-height: 0
			a
				display: block
				width: 100%
				overflow: hidden
				img
					width: 100%
					+transition(all 0.5s ease-out)
		.caption
			padding: 15px
			position: relative
			min-height: 12rem
			h4
				+fs(18rem)
				font-weight: 700
				position: relative
				text-transform: uppercase
				margin: 0 0 5px
				line-height: 1.4
				a
					text-decoration: none
					color: $white
					padding: 0
					+transition(all 0.3s ease)
					+pos(rel, null)
					&:hover, &:focus
						color: $white
			.desc
				+fs(14rem)
				font-weight: 500
				line-height: 1.5
				color: $white
		&.op-1
			background: #0071bb
			&:hover
				background: darken($white, 40%)
		&.op-2
			background: #7da3be
			&:hover
				background: darken($white, 40%)
		&.op-3
			background: #517a8b
			&:hover
				background: darken($white, 40%)
		&.op-4
			background: #71aa9b
			&:hover
				background: darken($white, 40%)
		&.op-5
			background: #71aa9b
			&:hover
				background: darken($white, 40%)
		&.op-6
			background: #517a8b
			&:hover
				background: darken($white, 40%)
		&.op-7
			background: #0071bb
			&:hover
				background: darken($white, 40%)
		&.op-8
			background: #7da3be
			&:hover
				background: darken($white, 40%)
		&:hover
			.thumb
				a
					img
						+transform(scale(1.2, 1.2))
.block-activity
	+pos(rel,null)
	display: inline-block
	vertical-align: middle
	> a
		display: inline-block
		+fs(20rem)
		font-weight: 500
		padding: 0.875rem 1rem 0.875rem 0
		vertical-align: middle
		text-decoration: none
		color: $black
		+transition(all 0.3s ease)
		&:hover
			color: $orange
		&.icon-share:hover + .social-list
			display: inline-block
	.social-list
		background: #f5f5f5
		border: 1px solid #e5e5e5
		display: none
		float: right
		padding: 0
		+pos(abs, 10px null null 100%)
		white-space: nowrap
		&:hover
			display: block
		&:before
			content: ''
			width: 0
			height: 0
			border-style: solid
			border-width: 5px 7px 5px 0
			border-color: transparent #f5f5f5 transparent transparent
			+pos(abs, 50% 100% null null)
			+transform(translate(0,-50%))
		&:after
			content: ''
			clear: both
			display: table
			min-height: 0
		> a
			+fs(20rem)
			display: inline-block
			vertical-align: middle
			text-align: center
			line-height: 35px
			padding: 0 10px
			color: $black
			+transition(all 0.3s ease)
			&:hover
				color: $orange