.banner-section
	display: block
	width: 100%
	.banner
		img
			width: 100%
			+media-breakpoint-down(lg)
				max-width: unset
				height: 350px
			+media-breakpoint-down(md)
				height: 300px
			+media-breakpoint-down(sm)
				height: 250px
			+media-breakpoint-down(xs)
				height: auto
		.owl-nav
			display: none
			+media-breakpoint-down(md)
				display: block
		.owl-prev
			color: transparent 
			+pos(abs,50% null null auto)
			+transform(translateY(-50%))
			+media-breakpoint-down(md)
				left: -15px
			+media-breakpoint-down(xs)
				+transform(translateY(0))
				top: 15px
			&:before
				content: "\f104"
				font-family: 'fontawesome'
				+fs(48rem)
				line-height: 48px
				color: darken($blue,10%)
				float: right
				+transition(all,0.3s,ease)
			&:hover
				&:before
					color: $blue
		.owl-next
			color: transparent 
			+pos(abs,50% 0 null null)
			+transform(translateY(-50%))
			+media-breakpoint-down(md)
				right: -15px
			+media-breakpoint-down(xs)
				+transform(translateY(0))
				top: 15px
			&:before
				content: "\f105"
				font-family: 'fontawesome'
				+fs(48rem)
				line-height: 48px
				color: darken($blue,10%)
				float: left
				+transition(all,0.3s,ease)
			&:hover
				&:before
					color: $blue
		.owl-dots
			+pos(abs, null null 20px 50%)
			+transform(translateX(-50%))
			+media-breakpoint-down(md)
				display: none
			.owl-dot
				width: 11px
				height: 11px
				float: left
				margin: 0 4px
				background: $white
				+bor-rad(50%)
				&.active
					background: $yellow
		.caption
			color: $blue
			+pos(abs, null null 150px 0)
			width: 100%
			+media-breakpoint-down(md)
				bottom: 20px
				h3, h4, h5
					padding-left: 20px
					background: color-rgba($white,0.5)
					margin: 0
			+media-breakpoint-down(sm)
				margin: 0 30px
			+media-breakpoint-down(xs)
				+pos(static,null)
				background: $white
				margin: 0
				h3,h4,h5
					padding: 0
			h4
				+fs(30rem)
				font-weight: 500
				+media-breakpoint-down(md)
					+fs(20rem)
					padding-top: 15px
				+media-breakpoint-down(xs)
					+fs(16rem)
			h3
				+fs(30rem)
				font-weight: bold
				margin: 8px 0
				+media-breakpoint-down(md)
					+fs(24rem)
					margin: 0
				+media-breakpoint-down(xs)
					+fs(18rem)
					margin: 5px 0
			h5
				+fs(16rem)
				line-height: 24px
				+media-breakpoint-down(md)
					+fs(12rem)
					padding-bottom: 15px
					line-height: 18px
					padding-right: 20px
				+media-breakpoint-down(xs)
					padding-right: 0
.banner-wrap
	+pos(rel,null)
	.imageBanner
		.imgBg
			background-position: 100% 50%
			background-repeat: no-repeat
			min-height: auto
			background-size: cover
			line-height: 0
			vertical-align: middle
			width: 100%
			display: inline-block
			padding: 15px 0 30px
			min-height: 160px
			+pos(rel,null)
			/* &:after
				content: ''
				background-color: rgba(0, 57, 94, 0.2)
				top: 0
				bottom: 0
				left: 0
				right: 0
				z-index: 1
				position: absolute
				width: 100%
				height: 100% */
			+media-breakpoint-up(sm)
				background-position: 50% 50%
				background-repeat: no-repeat
			+media-breakpoint-up(md)
				background-position: 50% 0
				background-repeat: no-repeat
				padding: 0 0 30px 0
				min-height: 210px
			+media-breakpoint-up(lg)
				background-position: center center
				background-repeat: no-repeat
				background-size: cover
				min-height: 250px
				padding: 0
				&:after
					display: none
			+media-breakpoint-up(xl)
				min-height: 285px
			@media only screen and (min-width: 1600px)
				min-height: 355px
			@media only screen and (min-width: 2560px)
				min-height: 450px
	.banner-page
		margin: 0 0 5px
		+media-breakpoint-up(md)
			margin: 0
		.desc
			text-align: left
			+pos(rel,null)
			z-index: 9
			margin-bottom: 15px
			+media-breakpoint-up(md)
				margin-top: 40px
				+pos(abs,0 0 null 0)
			+media-breakpoint-up(lg)
				margin-top: 60px
			h1, .title
				+fs(20rem)
				font-weight: 700
				line-height: 1.2
				margin: 10px 0 5px
				color: $black
				+media-breakpoint-up(md)
					margin: 0 0 5px
					line-height: 1.4
					+fs(22rem)
					color: $white
				+media-breakpoint-up(lg)
					+fs(32rem)
					margin: 0 0 10px
				&.bottom
					+pos(rel, null)
					padding: 0 0 5px
					&:after
						content: ''
						width: 30px
						height: 2px
						background-color: $orange
						+pos(abs, 100% null null 0)
			.content
				+fs(13rem)
				font-weight: 500
				line-height: 1.5
				color: $black
				display: block!important
				+media-breakpoint-up(md)
					color: $white