.form-group
	margin-bottom: 10px
	+pos(rel,null)
	&:after
		content: ''
		display: table
		clear: both
		min-height: 1
	label
		+fs(11rem)
		font-weight: 600
		line-height: 1.5
		display: block
		+media-breakpoint-up(md)
			display: inline-block
			width: 125px
	.group
		width: 100%
		+pos(rel,null)
		+media-breakpoint-up(md)
			display: inline-block
			width: calc(100% - 330px)
		.form-control, select.form-control
			width: 100%
			height: 35px!important
			line-height: 35px
			padding: 0 10px
			+fs(13rem)
			font-weight: 500
			color: $black
		select.form-control
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			background: transparent url("../img/arrow_select.png") no-repeat top right
		.unit, .icon
			+pos(abs,5px 10px null null)
			+fs(13rem)
	input[type="submit"]
		width: 185px
		+fs(13rem)
		font-weight: 500
		line-height: 1
		display: inline-block
		padding: 10px 15px
		color: $black
		background-color: $orange
		text-align: center
		border: none
		margin-top: 5px
		float: right
		+bor-rad(35px)
		&:hover
			background-color: darken($orange, 5%)
.block-bieuMau
	padding: 30px 15px
	background-color: $white
	.item-mauphi
		padding-bottom: 20px
		margin-bottom: 20px
		border-bottom: 1px dashed darken($white, 30%)
		+pos(rel,null)
		.title
			+fs(13rem)
			font-weight: 600
			line-height: 1.4
			text-transform: uppercase
			color: $link
			margin: 0 0 5px
			padding-left: 30px
			border-bottom: none
			+pos(rel,null)
			&:before
				content: '\f0a9'
				+fs(16rem)
				font-family: "FontAwesome"
				font-weight: 500
				line-height: 1
				+pos(abs,0 null null 0)
		ul
			padding-left: 30px
			li
				a
					+fs(13rem)
					font-weight: 500
					line-height: 1.4
					color: $black
					+pos(rel,null)
					margin: 0 0 10px
					padding-left: 15px
					+transition(all 0.3s)
					&:before
						content: '\f105'
						+fs(13rem)
						font-family: "FontAwesome"
						font-weight: 500
						line-height: 1
						+pos(abs, 0 null null 0)
					.icon
						+fs(12rem)
						background-color: #989898
						color: $white
						padding: 1px 4px
						display: inline-block
						margin-left: 10px
						+bor-rad(3px)
					&:hover
						color: $orange
						.icon
							background-color: $orange
							color: $white
//Cong cu tinh toan
.block-calculatorTool
	background-color: $white
	padding: 20px 15px
	margin-bottom: 15px
	.form-group
		margin-bottom: 10px
		+pos(rel,null)
		&:after
			content: ''
			display: table
			clear: both
			min-height: 1
		label
			+fs(13rem)
			font-weight: 600
			line-height: 35px
			width: 130px
			display: inline-block
		.group
			display: inline-block
			width: calc(100% - 135px)
			+pos(rel,null)
			.form-control
				height: 35px
				line-height: 35px
				padding: 0 10px
				+fs(13rem)
				font-weight: 500
				color: $black
			.unit
				+pos(abs,5px 10px null null)
				+fs(13rem)
		textarea
			min-height: 125px
			+fs(14rem)
			width: 100%
			color: $black
			background-color: #f4f4f4
			padding: 10px 15px
			border: none
		input[type="submit"]
			+fs(13rem)
			font-weight: 400
			line-height: 1
			display: inline-block
			padding: 8px 50px
			color: $black
			background-color: $orange
			text-align: center
			border: none
			float: right
			+bor-rad(35px)
			&:hover
				background-color: darken($orange, 5%)
	.title-wrap
		+pos(rel,null)
		margin-bottom: 20px
		&:after
			content: ''
			display: table
			clear: both
			min-height: 1
		.title-tool
			+fs(26rem)
			font-weight: 500
			line-height: 1.4
			margin: 0
			float: left
			display: block
		.support-wrap
			display: block
			text-align: right
			float: right
			margin-top: 10px
			a
				+fs(12rem)
				font-weight: 500
				color: $white-brown
				line-height: 1
				margin-right: 15px
				img
					margin-right: 10px
					vertical-align: top
				span
					+pos(rel,null)
					top: -2px
	table
		border: 1px solid darken($white, 20%)
		border-collapse: collapse
		tr
			th
				+fs(13rem)
				font-weight: 500
				line-height: 1.4
				text-align: center
				background-color: $link
				color: $white
				border-top: none
			td
				color: $black
				+fs(13rem)
				font-weight: 500
				text-align: center
				border: 1px solid darken($white, 20%)
			&.sum
				td
					background-color: #f5f5f5
					+fs(13rem)
					font-weight: 600
					line-height: 1.4
					color: $link
.block-borrowTool
	padding: 30px 15px
	background-color: $white
	.form-group
		label
			+pos(rel,null)
			+media-breakpoint-down(sm)
				margin-bottom: 10px
			+media-breakpoint-up(md)
				top: 6px
	.desc
		+fs(13rem)
		font-weight: 500
		line-height: 1.4
		padding-bottom: 10px
		margin-bottom: 40px
		border-bottom: 1px solid darken($white, 15%)
	.result
		padding: 15px
		background-color: darken($white, 10%)
		h3
			+fs(20rem)
			font-weight: 500
			line-height: 1.4
			margin: 0 0 15px
	.item-result
		+fs(13rem)
		font-weight: 500
		line-height: 1.5
.block-revive
	padding: 30px 15px
	background-color: $white
	.form-group
		label
			width: 85px
			+fs(13rem)
			+media-breakpoint-down(sm)
				width: 100%
				margin-bottom: 10px
		.group
			+media-breakpoint-up(md)
				width: calc(100% - 90px)
	.title-deposits
		+fs(13rem)
		font-weight: 700
		margin: 0
		line-height: 1.4
		margin: 0 0 10px
	.box-deposits
		padding: 20px 15px
		background-color: darken($white, 5%)
		+media-breakpoint-down(sm)
			margin-bottom: 10px
		.checkbox
			margin: 0 0 5px
			label
				+fs(13rem)
				font-weight: 500
				line-height: 1.4				
	.title-table
		+fs(13rem)
		font-weight: 700
		line-height: 1.4
		margin: 0 0 10px
		text-transform: uppercase
		display: block
		color: $link
	table
		border: 1px solid darken($white, 25%)
		border-collapse: collapse
		+bor-rad(5px)
		tr
			th
				+fs(12rem)
				font-weight: 500
				line-height: 1.4
				text-align: center
				background-color: $link
				text-transform: none
				padding: 15px 10px
				color: $white
				border: none
				white-space: nowrap
			td
				color: $black
				+fs(13rem)
				font-weight: 500
				text-align: center
				border: 1px solid darken($white, 25%)
			&:nth-child(even)
				td
					background-color: #f6f6f6
	.result
		padding: 15px 30px
		background-color: #f6f6f6
		+bor-rad(5px)
		h3
			+fs(20rem)
			font-weight: 500
			line-height: 1.4
			margin: 0 0 20px
	.item-result
		+fs(13rem)
		font-weight: 500
		line-height: 1.5
		margin-bottom: 5px
		strong
			display: inline-block
			width: 130px