$yellow: #ffd359
$orange: #fabf00
$white: #fff
$black: #333
$blue: #005489
$bg: #f5f5f5
$bg1: #e5e5e5
$bg2: #efefef
$link: #0071bb
$white-black: #666
$white-brown: #999
$btn: #fabf00

=fs($size)
	font-size: ($size / 16)
=block($w,$h,$f)
	display: block
	width: $w
	height: $h
	float: $f
body
	margin: 0
	padding: 0
	+fs(16rem)
	font-family: 'Arial'
.fullpage
	+block(100%,null,left)
	overflow: hidden
a, a:hover
	&:focus, &:active, &:hover
		text-decoration: none
input
	&:hover, &:active, &:focus
		outline: none
main
	clear: both
	background: $bg
	padding: 0 0 30px
.thungo, .tintuc
	main
		background: $white
.row
	&.no-gutters
		margin-right: 0
		margin-left: 0
		> [class^="col-"],> [class*=" col-"]
			padding-right: 0
			padding-left: 0