.breadcrumb-wrap
	+media-breakpoint-up(md)
		+pos(abs, 5px 0 null 0)
		z-index: 9
	+media-breakpoint-up(lg)
		+pos(abs, 15px 0 null 0)
	.breadcrumb
		+fs(12rem)
		font-weight: 500
		line-height: 1.4
		position: relative
		margin: 0
		padding: 10px 0
		background: none
	li
		display: block
		float: left
		a
			color: darken($white, 80%)
			line-height: 1.5			
			&:hover
				text-decoration: underline
			+media-breakpoint-up(md)
				color: darken($white, 5%)
		&.active
			&:before, span
				color: darken($white, 80%)
				+media-breakpoint-up(md)
					color: darken($white, 5%)
		+ li:before
			content: '\f105'
			font-family: "FontAwesome"
			padding: 0 10px
			color: darken($white, 80%)
			+media-breakpoint-up(md)
				color: darken($white, 5%)
	&.brown
		.breadcrumb
			li
				a
					color: $white-brown
				&.active
					&:before, span
						color: $white-brown
				+ li:before
					color: $white-brown