.news-special
	.owl-stage-outer
		padding-top: 0
	.owl-carousel
		margin: 0
		.owl-nav
			text-align: center
			margin: 15px 0 0
			+media-breakpoint-up(lg)
				margin: 0
				position: absolute
				top: 50%
				margin: 0
				padding: 0 0
				left: -4%
				right: 0
				width: 108%
				text-align: none
				+transform(translate(0, -50%))				
				+transition(all 0.3s)
			> div
				+border-radius(0)
				background: none
				color: $link
				position: relative
				z-index: 100
				display: inline-block
				width: 30px
				height: 30px
				line-height: 23px
				text-align: center
				border: 2px solid $link
				+bor-rad(50%)
				+transition(all 0.4s)
				.fa
					font-size: 24px;
					vertical-align: middle
					line-height: 1
				&:hover
					border-color: darken($link, 10%)
					background: none
					color: darken($link, 10%)
			.owl-prev
				margin-right: 5px
				+media-breakpoint-up(lg)
					float: left
					margin-left: 0
					margin-right: 0
					padding: 0
					position: relative
					z-index: 400
			.owl-next
				+media-breakpoint-up(lg)
					float: right
					margin-right: 0
					padding: 0
					position: relative
					z-index: 400
		.owl-dots
			+pos(abs, null null -9px calc(66.667% + 15px))
			+media-breakpoint-down(sm)
				display: none
			.owl-dot
				display: inline-block
				zoom: 1
				*display: inline
				span
					width: 10px
					height: 10px
					margin: 5px 7px
					background: $link
					display: block
					-webkit-backface-visibility: visible
					-webkit-transition: opacity 200ms ease
					-moz-transition: opacity 200ms ease
					-ms-transition: opacity 200ms ease
					-o-transition: opacity 200ms ease
					transition: opacity 200ms ease
					-webkit-border-radius: 30px
					-moz-border-radius: 30px
					border-radius: 30px
				&.active,
				&:hover
					span
						background: $orange
//Default Carousel
// .owl-carousel
// 	text-align: center
// 	-webkit-tap-highlight-color: transparent
// 	+media-breakpoint-up(lg)
// 		text-align: right
// 	.owl-nav
// 		[class*='owl-']
// 			color: white
// 			font-size: 14px
// 			margin: 5px
// 			padding: 4px 7px
// 			background: $link
// 			display: inline-block
// 			cursor: pointer
// 			-webkit-border-radius: 3px
// 			-moz-border-radius: 3px
// 			border-radius: 3px
// 			&:hover
// 				background: $link
// 				color: white
// 				text-decoration: none
// 		.disabled
// 			opacity: 0.5
// 			cursor: default
// 	.owl-dots
