.congcu-tinhtoan
	.item-ex
		padding: 1rem 15px
		background-color: darken($white, 8%)
		+media-breakpoint-up(md)
			padding: 1rem 1.5rem
		label
			margin: 0 .5rem 0 0
			color: darken($white, 80%)
		.sl-group
			display: inline-block
			input
				line-height: 30px
				width: 125px
				height: 30px
				padding: 0 1rem
				border: 1px solid darken($white, 15%)
				+bor-rad(35px 0 0 35px)
				+media-breakpoint-up(md)
					width: 150px
			.btn-ex
				position: relative
				line-height: 30px
				display: inline-block
				width: 125px
				height: 30px
				margin-left: -5px
				padding: 0 .7rem
				text-align: center
				border: 1px solid darken($white, 15%)
				background-color: $white
				+bor-rad(0 35px 35px 0)
				+media-breakpoint-up(md)
					width: 120px
				a
					display: block
					margin-top: -2px
					text-decoration: none
					color: $link
					img
						margin-top: 5px
						margin-right: .5rem
						vertical-align: top
				ul.dropdown-menu
					padding: 0 0.5rem
					border: 1px solid darken($white, 10%)
					+bor-rad(0)
		a.btn-change
			height: 30px
			line-height: 30px
			+fs(14rem)
			font-weight: 500
			display: block
			padding: 0 15px
			text-transform: uppercase
			color: $white
			background-color: #d3232d
			margin: 10px 0 10px
			+bor-rad(30px)
			+transition(all 0.3s)
			+media-breakpoint-up(md)
				display: inline-block
				margin: 0 10px
			&:hover
				background-color: darken(#d3232d, 5%)
		a.btn-refesh
			height: 30px
			line-height: 30px
			+fs(14rem)
			font-weight: 500
			display: block
			padding: 0 15px
			text-transform: uppercase
			color: $white
			background-color: $blue
			+bor-rad(30px)
			+transition(all 0.3s)
			+media-breakpoint-up(md)
				display: inline-block
			&:hover
				background-color: darken($blue, 5%)
	.ex-box
		padding: 20px
		h3
			+fs(15rem)
			font-weight: 500
			line-height: 1.4
			margin: 0 0 15px
			color: $black
		.rst-group
			margin: 0 0 10px
			input
				line-height: 30px
				width: 130px
				height: 30px
				padding: 0 1rem
				border: 1px solid darken($white, 15%)
				+bor-rad(35px 0 0 35px)
				+media-breakpoint-up(md)
					width: 170px
			.btn-ex
				position: relative
				line-height: 30px
				display: inline-block
				width: 120px
				height: 30px
				margin-left: -5px
				padding: 0 .7rem
				text-align: center
				border: 1px solid darken($white, 15%)
				background-color: $white
				+bor-rad(0 35px 35px 0)
				+media-breakpoint-up(md)
					width: 125px
				.unit
					display: block
					margin-top: -2px
					text-decoration: none
					color: $link
					img
						margin-top: 5px
						margin-right: .5rem
						vertical-align: top
		.note
			+fs(13rem)
			font-weight: 500
			color: $white-brown
			line-height: 1.4
			font-style: italic
			margin-top: 15px 