.about-us	
	padding: 30px 0 30px
	+media-breakpoint-up(lg)
		margin-top: -60px
		padding: 0 0 30px

.item-ab
	padding: 15px
	background: $white
	margin: 0 0 15px
	.thumb
		margin: 0 0 15px
		img
			width: 100%
		+media-breakpoint-up(lg)
			margin: 0
	.content
		margin: 0 0 15px
		+media-breakpoint-up(lg)
			margin: 0
		.title
			+fs(22rem)
			font-weight: 500
			padding: 0 0 5px
			line-height: 1.5
			margin: 0 0 15px
			border-bottom: 1px solid darken($white, 10%)
			color: $black
		.desc
			+fs(15rem)
			font-weight: 500
			line-height: 1.4
			color: $white-black
			margin: 0 0 15px
			p
				margin: 0 0 10px
		a.btn-more
			+fs(15rem)
			font-weight: 500
			line-height: 1.4
			display: inline-block
			color: $white
			padding: 7px 20px
			background-color: $blue
			text-decoration: none
			+bor-rad(35px)
			+transition(all 0.3s)
			&:hover, &:focus
				text-decoration: none
				background-color: $orange

