.dropdown-toggle::after
	display: none

header
	display: block
	width: 100%
	+media-breakpoint-down(sm)
		+box-shadow(0 0 4px 0 rgba(0,0,0,0.3))
.top
	display: block
	background: $blue
.top-menu
	+media-breakpoint-down(md)
		display: none
	ul 
		li
			display: block
			float: left
			padding: 9px 15px
			+pos(rel,null)
			+transition(all,0.3s,ease)
			&:first-child
				padding-left: 0
			&:last-child
				padding-right: 0
			a 
				color: darken($white,4%)
				+fs(14rem)
				font-weight: bold
				+transition(all,0.3s,ease)
			&.active
				a
					color: $orange
				&:after
					content: ""
					display: block
					width: 0px
					height: 0px
					border: 7px solid
					border-top: 0
					border-color: transparent transparent $white transparent
					+pos(abs,null null 0 50%)
					+transform(translateX(-50%))
			&:hover
				a
					color: $orange
.top-misc
	width: auto
	float: right
.top-contact
	width: auto
	float: left
	+fs(14rem)
	color: $white
	+media-breakpoint-down(xs)
		display: none
	.location, .phone
		float: left
		padding:  10px
	.fa
		+fs(16rem)
		color: $white
		float: left
		margin-top: 2px
		+media-breakpoint-down(sm)
			color: $black
	p
		+fs(14rem)
		color: $white
		float: left
		margin-left: 10px
		+media-breakpoint-down(sm)
			color: $black
	a
		color: $white
		+media-breakpoint-down(sm)
			color: $black
.search
	width: auto
	float: left
	+fs(14rem)
	padding: 8px 0
	.search-wrap
		+pos(rel,null)
		width: 110px
		+media-breakpoint-down(xs)
			width: 200px
		input
			width: 100%
			background: darken($white,5%)
			+bor-rad(50px)
			padding: 5px 25px 5px 15px
			+fs(14rem)
			color: darken($white,60%)
			border: none
		.btn-search
			+pos(abs,2px 10px null null)
			color: darken($white,25%)
			cursor: pointer
			+transition(all,0.3s)
			.fa
				font-weight: bold
				+fs(14rem)
			&:hover
				color: darken($white, 40%)
.language
	float: left
	margin-left: 10px
	.dropdown
		padding: 8px 0
	.dropdown-toggle
		border-radius: 50px
		background: darken($white,5%)
		color: $blue
		+fs(11rem)
		padding: 7px 15px
		cursor: pointer
		+transition(all,0.3s)
		&:after
			display: none
		&:hover
			color: $orange
	.dropdown-menu
		min-width: 100px
		animation-duration: 0.3s
		-webkit-animation-duration: 0.3s
	.dropdown-item
		+fs(12rem)
		color: $black
		+transition(all,0.3s)
		&:hover
			color: $blue
			background: lighten($blue,40%)
.main-header
	display: block
	width: 100%
	background: $white
	.logo
		display: block
		width: auto
		float: left
		padding: 10px 0
		a
			display: block
			width: 100%
			float: left
		img
			float: left			
	.btn-showmenu
		display: none
		+media-breakpoint-down(md)
			display: block
			float: right
			background: lighten($blue,40%)
			color: $blue
			width: 50px
			height: 50px
			+bor-rad(5px)
			+fs(24rem)
			text-align: center
			line-height: 50px
			margin: 7px 0
	.overlay
		display: none
		+media-breakpoint-down(md)
			display: none
			+pos(fix,0 0 0 null)
			left: 0
			background: color-rgba(#000,0.7)
	.main-menu
		float: right
		+transition(all,0.3s,ease)
		+media-breakpoint-down(md)
			display: block
			overflow-y: auto
			+pos(fix, 0 0 0 auto)
			width: 280px
			// background: linear-gradient($blue,lighten($blue,30%))
			background: $white
			opacity: 1
			padding: 50px 0
			+transform(translateX(100%))
			&.open
				+transform(translateX(0))
		.btn-closemenu
			display: none
			+media-breakpoint-down(md)
				+pos(fix,0 0 null null)
				display: block
				width: 50px
				height: 50px
				background: lighten($blue, 60%)
				opacity: 0.8
				color: $blue
				text-align: center
				+fs(28rem)
				line-height: 50px
		.top-menu
			display: none
			+media-breakpoint-down(md)
				display: block
				ul 
					li 
						width: 100%
						padding: 10px 25px
						background: color-rgba(#000,0.1)
						margin-bottom: 1px
						&.active
							&:after
								display: none
		.menu-content
			float: left
			+media-breakpoint-down(md)
				background-color: $white
				display: none
			> ul
				> li
					float: left
					&:first-child
						border-left: none
					+media-breakpoint-down(md)
						width: 100%
						border: none
						border-bottom: 1px solid color-rgba(#000,0.1)
					> a
						+fs(13rem)
						float: left
						color: $black
						font-weight: bold
						text-transform: uppercase
						display: block
						padding: 25px 10px
						border-right: 1px solid darken($white, 10%)
						+transition(all,0.3s)
						+media-breakpoint-down(md)
							color: $black
							float: none
							padding: 20px 25px
					> ul.dropdown-menu
						margin: 0
						padding: 0
						min-width: 100%
						background-color: $white
						+opacity(0)
						+transition(all 0.4s ease)
						+bor-rad(0)
						li
							a
								+fs(14rem)
								font-weight: 500
								color: $black
								white-space: nowrap
								border-bottom: 1px solid darken($white, 15%)
								padding: 10px 15px
								display: block
								+transition(all 0.3s ease)
								+media-breakpoint-down(md)
									padding: 10px 20px 10px 40px
								&:hover, &.active
									color: $white
									background-color: lighten($blue, 5%)
					&.open
						> ul.dropdown-menu
							+opacity(1)
					&.dropdown
						> a
							+pos(rel, null)
							.caret
								display: inline-block
								width: 15px
								height: 15px
								line-height: 15px
								margin-left: 5px
								text-align: center
								+media-breakpoint-up(lg)
									display: none
								+media-breakpoint-up(xl)
									display: inline-block
								+media-breakpoint-down(md)
									+pos(abs, 50% 15px null null)
									+transform(translate(0,-50%))
									width: 30px
									height: 30px
									line-height: 30px
					&:hover, &.active
						> a
							color: $link
							+media-breakpoint-down(lg)
								color: $link
		.mobile-menu
			background: $link
			+media-breakpoint-up(lg)
				display: none
			#main-nav
				> li
					width: 100%
					border: none
					border-bottom: 1px solid $white
					> a
						+fs(14rem)
						color: $white
						font-weight: bold
						text-transform: uppercase
						display: block
						padding: 15px 20px
						height: 50px
						line-height: 1.4
						+pos(rel,null)
						+transition(all,0.3s)
						&:hover, &.active
							color: $orange
						span.caret
							+fs(22rem)
							width: 50px
							height: 50px
							line-height: 50px
							text-align: center
							border-left: 1px solid darken($white, 20%)
							+pos(abs, 0 0 null null)
					> ul.dropdown-menu
						margin: 0
						padding: 0
						min-width: 100%
						background-color: lighten($blue, 20%)
						+opacity(0)
						+bor-rad(0)
						float: none
						border: none
						+pos(rel,null)
						+transition(all 0.4s ease)
						> li
							> a
								+fs(14rem)
								font-weight: 600
								color: $white
								white-space: nowrap
								border-bottom: 1px solid darken($white, 15%)
								padding: 15px 30px
								display: block
								line-height: 1.5
								height: 50px
								+transition(all 0.3s ease)
								&:hover, &.active
									color: $orange
								span.caret
									+fs(22rem)
									width: 50px
									height: 50px
									line-height: 50px
									text-align: center
									border-left: 1px solid darken($white, 20%)
									+pos(abs, 0 0 null null)
							> ul.dropdown-menu
								margin: 0
								padding: 0
								min-width: 100%
								background-color: lighten($link, 60%)
								+opacity(0)
								+bor-rad(0)
								float: none
								border: none
								+pos(rel,null)
								+transition(all 0.4s ease)
								> li
									> a
										padding: 15px 40px
										+fs(14rem)
										font-weight: 600
										color: $black
										white-space: nowrap
										border-bottom: 1px solid darken($white, 15%)
										display: block
										line-height: 1.5
										height: 50px
										+transition(all 0.3s ease)
										&:hover, &.active
											color: $orange
							&.open
								> ul.dropdown-menu
									+opacity(1)
					&.open
						> ul.dropdown-menu
							+opacity(1)
		.btn-ibanking
			display: block
			float: left
			background: $orange
			color: $black
			+fs(12rem)
			font-weight: bold
			text-transform: uppercase
			padding: 8px 15px
			margin: 15px 0 15px 15px
			+bor-rad(50px)
			border: 2px solid darken($white,12%)
			+media-breakpoint-down(md)
				margin: 0
				+bor-rad(0)
				border: 0
				width: 100%
				padding: 15px 25px
				color: $black
				background: $orange
			span
				+media-breakpoint-up(lg)
					display: none
				+media-breakpoint-up(xl)
					display: inline-block
			.fa
				+fs(16rem)
				margin-top: 1px
				float: left
				+media-breakpoint-up(xl)
					margin-right: 10px
				+media-breakpoint-down(md)
					margin-right: 15px
		.top-contact
			display: none
			+media-breakpoint-down(xs)
				display: block
				text-align: center
				.location, .phone
					width: 100%
					background: color-rgba(#000,0.1)
					margin-bottom: 1px
					padding: 10px 25px
					+media-breakpoint-down(md)
						background: none
						border-bottom: 1px solid darken($white, 15%)
					.fa
						width: 16px
						text-align: left
		.tool-link
			display: none
			ul 
				li 
					background: color-rgba(#000,0.1)
					margin-bottom: 1px
					padding: 0 8px
					+media-breakpoint-down(md)
						border-bottom: 1px solid darken($white, 15%)
						background: none
						.fa
							color: $black
						a
							color: $black
			+media-breakpoint-down(md)
				display: block
				ul
					width: 100%