.owl-carousel
	+media-breakpoint-up(xl)
		.owl-nav
			+opacity(0)
			+transition(all 0.3s ease)
		&:hover
			.owl-nav
				+opacity(1)
	.owl-item
		-webkit-backface-visibility: inherit
		-moz-backface-visibility: inherit
		backface-visibility: inherit
.home-service
	display: block
	width: 100%
	margin-top: 5px
	.service
		margin-top: 2px
		figure
			width: 100%
			+media-breakpoint-down(xs)
				height: 130px
				overflow: hidden
		img
			width: 100%
			height: 100%
			float: left
			+media-breakpoint-down(xs)
				height: auto
		figcaption
			display: block
			width: 100%
			height: 100%
			background: color-rgba(darken($blue,10%),0.55)
			+pos(abs, 0 null null 0)
			text-align: center
		.service-content
			display: block
			width: 100%
			text-align: center
			+pos(abs,50% null null 0)
			+transform(translateY(-50%))
		.service-name
			color: $white
			+fs(20rem)
			text-transform: uppercase
			text-align: center
			font-weight: bold
			margin-bottom: 5px
			+media-breakpoint-down(md)
				+fs(16rem)
		.link
			width: auto
			color: $white
			+fs(14rem)
			font-weight: bold
			text-align: center
			+media-breakpoint-down(md)
				+fs(12rem)
			&:before
				content: "\f0da"
				font-family: 'fontawesome'
				color: $white
				margin-top: 6px
				margin-right: 5px
		.owl-prev
			+pos(abs,50% null null 5px)
			+transform(translateY(-50%))
			color: transparent
			height: 34px
			+media-breakpoint-down(md)
				left: 5px
			+media-breakpoint-down(sm)
				left: 0
			&:before
				display: block
				width: 34px
				height: 34px
				line-height: 28px
				text-align: center
				+bor-rad(50%)
				border: 2px solid $white
				content: "\f104"
				font-family: 'fontawesome'
				+fs(28rem)
				color: $white
				opacity: 0.5
				+transition(all,0.3s,ease)
				+media-breakpoint-down(md)
					border: none
				+media-breakpoint-down(sm)
					background: $white
					opacity: 1
					color: $blue
					+bor-rad(0)
			&:hover
				&:before
					color: $white
					border-color: $white
					opacity: 1
					+media-breakpoint-down(sm)
						color: $blue
		.owl-next
			+pos(abs,50% 5px null null)
			+transform(translateY(-50%))
			color: transparent
			height: 34px
			+media-breakpoint-down(md)
				right: 5px
			+media-breakpoint-down(sm)
				right: 0
			&:after
				display: block
				width: 34px
				height: 34px
				float: right
				line-height: 28px
				text-align: center
				+bor-rad(50%)
				border: 2px solid $white
				content: "\f105"
				font-family: 'fontawesome'
				+fs(28rem)
				color: $white
				opacity: 0.5
				+transition(all,0.3s,ease)
				+media-breakpoint-down(md)
					border: none
				+media-breakpoint-down(sm)
					background: $white
					opacity: 1
					color: $blue
					+bor-rad(0)
			&:hover
				&:after
					color: $white
					border-color: $white
					opacity: 1
					+media-breakpoint-down(sm)
						color: $blue
.home-promotion
	margin-top: 10px
	.promotion
		.owl-prev
			+pos(abs,50% null null 5px)
			+transform(translateY(-50%))
			color: transparent
			height: 34px
			+media-breakpoint-down(sm)
				left: 0
			&:before
				display: block
				width: 34px
				height: 34px
				line-height: 28px
				text-align: center
				+bor-rad(50%)
				border: 2px solid $white
				content: "\f104"
				font-family: 'fontawesome'
				+fs(28rem)
				color: $white
				opacity: 0.5
				+transition(all,0.3s,ease)
				+media-breakpoint-down(sm)
					background: $white
					opacity: 1
					color: $blue
					+bor-rad(0)
			&:hover
				&:before
					color: $white
					border-color: $white
					opacity: 1
					+media-breakpoint-down(sm)
						color: $blue
		.owl-next
			+pos(abs,50% 5px null null)
			+transform(translateY(-50%))
			color: transparent
			height: 34px
			+media-breakpoint-down(sm)
				right: 0
			&:after
				display: block
				width: 34px
				height: 34px
				float: right
				line-height: 28px
				text-align: center
				+bor-rad(50%)
				border: 2px solid $white
				content: "\f105"
				font-family: 'fontawesome'
				+fs(28rem)
				color: $white
				opacity: 0.5
				+transition(all,0.3s,ease)
				+media-breakpoint-down(sm)
					background: $white
					opacity: 1
					color: $blue
					+bor-rad(0)
			&:hover
				&:after
					color: $white
					border-color: $white
					opacity: 1
					+media-breakpoint-down(sm)
						color: $blue
.home-news
	clear: both
	margin-left: -5px
	margin-right: -5px
	margin-top: 10px
	.news-col1, .news-col3
		width: 25%
		figure
			height: 330px
			overflow: hidden
		+media-breakpoint-down(lg)
			figure
				height: 300px
		+media-breakpoint-down(md)
			width: 50%
			figure
				height: 200px
		+media-breakpoint-down(sm)
			figure
				height: 180px
		+media-breakpoint-down(xs)
			width: 100%
			figure
				height: 180px
	.news-col2
		width: 50%
		figure
			height: 330px
			overflow: hidden
		+media-breakpoint-down(lg)
			figure
				height: 300px
		+media-breakpoint-down(md)
			width: 50%
			figure
				height: 200px
		+media-breakpoint-down(sm)
			figure
				height: 180px
		+media-breakpoint-down(xs)
			width: 100%
			margin-top: 10px
			figure
				height: 180px
	.news-col3
		figure
			height: 160px
		+media-breakpoint-down(lg)
			figure
				height: 145px
		+media-breakpoint-down(md)
			width: 50%
			margin-top: 10px
			figure
				height: 200px
		+media-breakpoint-down(xs)
			width: 100%
			figure
				height: 180px
	.news-col31
		margin-bottom: 10px
		+media-breakpoint-down(xs)
			width: 100%
			margin-bottom: 0
	.news-col
		float: left
		padding: 0 5px
		figure
			width: 100%
			float: left
			+pos(rel,null)
			a 
				width: 100%
				float: left
		img
			width: 100%
		.img-overlay
			+pos(abs, 0 0 0 auto)
			left: 0
			background: color-rgba(darken($blue,10%),0.40)
		figcaption
			width: 100%
			height: 60px
			background: $white
			padding: 15px 20px
			+pos(abs,null null 0 0)
			+media-breakpoint-down(lg)
				height: 44px
			.promo
				+pos(abs, -18px null null 15px)
				color: $black
				+fs(12rem)
				font-weight: 600
				background: $orange
				padding: 3px 10px
		.news-name
			+fs(13rem)
			color: $link
			text-transform: uppercase
			line-height: 1.4
			+media-breakpoint-down(lg)
				text-overflow: ellipsis
				overflow: hidden
				white-space: nowrap
				+pos(rel,null)
				padding-right: 10px
				&:after
					+pos(abs, 0 0 null null )
			&:after
				content: "\f0da"
				+fs(18rem)
				line-height: 13px
				font-family: 'fontawesome'
				margin-left: 10px
.home-support
	margin-top: 10px
	clear: both
	background: $white
	padding: 15px
	.support
		width: 100%
		.video
			width: 100%
			img
				width: 100%
		.video-caption
			background: $white
			width: 100%
			padding: 10px 10px 0 10px
			line-height: 20px
		.video-name
			+fs(13rem)
			line-height: 16px
			text-transform: uppercase
			color: $link
			&:after
				content: "\f0da"
				+fs(18rem)
				line-height: 13px
				font-family: 'fontawesome'
				margin-left: 10px
		.owl-prev
			+pos(abs,50% null null 5px)
			+transform(translateY(-50%))
			color: transparent
			height: 34px
			+media-breakpoint-down(md)
				left: 5px
			+media-breakpoint-down(sm)
				left: 0
			&:before
				display: block
				width: 34px
				height: 34px
				line-height: 28px
				text-align: center
				+bor-rad(50%)
				border: 2px solid $white
				content: "\f104"
				font-family: 'fontawesome'
				+fs(28rem)
				color: $white
				opacity: 0.5
				+transition(all,0.3s,ease)
				/* +media-breakpoint-down(md)
					border: none */
				+media-breakpoint-down(sm)
					background: $white
					opacity: 1
					color: $blue
					+bor-rad(0)
			&:hover
				&:before
					color: $white
					border-color: $white
					opacity: 1
					+media-breakpoint-down(sm)
						color: $blue
		.owl-next
			+pos(abs,50% 5px null null)
			+transform(translateY(-50%))
			color: transparent
			height: 34px
			+media-breakpoint-down(md)
				right: 5px
			+media-breakpoint-down(sm)
				right: 0
			&:after
				display: block
				width: 34px
				height: 34px
				float: right
				line-height: 28px
				text-align: center
				+bor-rad(50%)
				border: 2px solid $white
				content: "\f105"
				font-family: 'fontawesome'
				+fs(28rem)
				color: $white
				opacity: 0.3
				+transition(all,0.3s,ease)
				/* +media-breakpoint-down(md)
					border: none */
				+media-breakpoint-down(sm)
					background: $white
					opacity: 1
					color: $blue
					+bor-rad(0)
			&:hover
				&:after
					color: $white
					border-color: $white
					opacity: 1
					+media-breakpoint-down(sm)
						color: $blue
.home-link
	width: 100%
	margin: 30px 0 15px 0
	.link-col
		border-left: 1px solid darken($white,10%)
		padding: 0 30px
		+media-breakpoint-down(lg)
			padding: 10px 15px
		+media-breakpoint-down(sm)
			padding: 0 15px
			border: none
		+media-breakpoint-down(xs)
			padding: 0 15px
		&:first-child
			border: none
		.link-img
			display: table-cell
			height: 63px
			width: 58px
			vertical-align: middle
			+media-breakpoint-down(lg)
				width: 40px
				height: auto
			+media-breakpoint-down(md)
				width: 30px
				height: auto
				img
					width: 100%
			+media-breakpoint-down(xs)
				display: none
		.link
			display: table-cell
			width: auto
			+fs(16rem)
			font-weight: bold
			color: $link
			vertical-align: middle
			padding-left: 20px
			+media-breakpoint-down(md)
				+fs(12rem)
				padding-left: 10px
			+media-breakpoint-down(xs)
				padding: 5px 0
			&:after
				content: "\f0da"
				font-family: 'fontawesome'
				margin-left: 10px
	.download-app
		border-left: 1px solid darken($white,10%)
		a 
			float: left
		.device, .ios, .android
			float: left
		.device
			width: 50%
			// +media-breakpoint-down(xs)
			// 	width: 100%
		.ios
			width: 50%
			// +media-breakpoint-down(xs)
			// 	width: 100%
		.android
			width: 50%
			// +media-breakpoint-down(xs)
			// 	width: 100%
		+media-breakpoint-down(sm)
			border-left: 1px solid darken($white,10%)
			padding: 10px 15px
		+media-breakpoint-down(xs)
			padding: 30px 15px