.news-special
	background: $white
	padding: 20px 0
	+pos(rel,null)
	/* &:before
		content: ''
		background-color: darken($white, 3%)
		+pos(abs,0 0 null 0)
		height: 20px
		display: block */
.item-newspecial
	.thumb
		+pos(rel, null)
	.title-news
		+pos(rel,null)
		padding: 15px 0 5px
		border-bottom: 1px solid darken($white, 15%)
		margin: 0 0 15px
		&:after
			content: ''
			display: table
			min-height: 1
			clear: both
		h4
			+fs(14rem)
			font-weight: 500
			line-height: 1.4
			margin: 0
			text-transform: uppercase
			float: left
			color: $link
		time
			+fs(14rem)
			font-weight: 500
			color: $white-brown
			line-height: 1.4
			float: right
	.title
		text-align: left
		+fs(28rem)
		font-weight: 600
		line-height: 1.3
		color: $blue
		margin: 0 0 10px
		a
			color: $blue
			+transition(all 0.3s)
			&:hover
				color: $orange
	.brief
		text-align: left
		+fs(15rem)
		font-weight: 500
		line-height: 1.4
		color: $black

.news-list
	.nav.nav-bld
		margin: 0 0 30px

.item-newsWrap
	margin: 0 0 30px

.item-news
	background-color: $white
	height: 100%
	figure
		margin: 0
		> a
			display: block
			overflow: hidden
			img
				+transition(all 0.3s)
		figcaption
			padding: 10px 15px 20px
			.title-news
				+pos(rel,null)
				padding: 0 0 5px
				border-bottom: 1px solid darken($white, 15%)
				margin: 0 0 10px
				&:after
					content: ''
					display: table
					min-height: 1
					clear: both
				h4
					+fs(14rem)
					font-weight: 500
					line-height: 1.4
					margin: 0
					text-transform: uppercase
					float: left
					color: $link
				time
					+fs(14rem)
					font-weight: 500
					color: $white-brown
					line-height: 1.4
					float: right
			h3
				text-align: left
				+fs(16rem)
				font-weight: 500
				line-height: 1.4
				color: $link
				margin: 0 0 10px
				text-transform: uppercase
				a
					color: $link
					+transition(all 0.3s)
					&:hover
						color: $orange
			.brief
				text-align: left
				+fs(14rem)
				font-weight: 500
				line-height: 1.4
				color: $black

//NEWS DETAIL
.news-detail
	background-color: $white
	ul.nav.nav-bld
		margin: 0 0 30px
	.news-content
		h1
			+fs(28rem)
			font-weight: 500
			line-height: 1.3
			color: $black
			margin: 0 0 15px
		.time-wrap
			padding: 0 0 5px
			margin: 0 0 10px
			border-bottom: 1px solid darken($white, 15%)
			time
				+fs(14rem)
				font-weight: 500
				color: $white-brown
				line-height: 1.4
				float: left
			.social
				float: right
				> div
					display: inline-block
		.fullContent
			+fs(14rem)
			font-weight: 500
			line-height: 1.4
			color: $white-black
			p
				margin: 0 0 15px

.other-news
	margin: 0 0 15px
	padding: 15px
	background-color: darken($white, 5%)
	h2
		+fs(16rem)
		font-weight: 600
		line-height: 1.4
		margin: 0 0 10px
		color: $black
	.item-newsOther
		padding: 0 0 10px
		margin: 0 0 10px
		border-bottom: 1px solid darken($white, 15%)
		&:last-child
			border-bottom: none
		time
			+fs(12rem)
			font-weight: 500
			display: block
			margin: 0
			line-height: 1.4
			color: $white-brown
		h4
			+fs(14rem)
			font-weight: 500
			line-height: 1.4
			color: $black
			margin: 0
			a
				color: $link
				+transition(all 0.3s)
				&:hover
					color: $orange
.news-tags
	padding: 15px
	margin: 0 0 15px
	background-color: darken($white, 5%)
	h3
		+fs(16rem)
		font-weight: 600
		line-height: 1.4
		margin: 0 0 10px
		color: $black
	.nav
		a
			+fs(12rem)
			font-weight: 500
			display: inline-block
			line-height: 1.2
			border-right: 1px solid darken($white, 20%)
			color: $link
			text-decoration: underline
			margin-right: 5px
			padding-right: 5px
			&:last-child
				border-right: none
				margin-right: 0
				padding-right: 0