.quatrinh-phattrien
	padding-top: 20px
	+media-breakpoint-up(lg)
		padding-top: 20px
	.panel
		margin: 0 0 10px
		.title
			+fs(16rem)
			color: $link
			background-color: #c7e6f3
			font-weight: 700
			line-height: 1.4
			padding: 10px 25px
			display: block
			cursor: pointer
			+pos(rel,null)
			a
				color: $link
			span
				font-weight: 700
			&:after
				content: '\f067'
				font-family: "FontAwesome"
				font-size: 14px
				font-weight: 500
				color: $link
				width: 30px
				height: 30px
				line-height: 30px
				text-align: center
				display: block
				border: 1px solid $white
				+pos(abs, 50% 10px null null)
				+transform(translate(0,-50%))
				+bor-rad(50%)
			&:hover
				background-color: $link
				color: $white
				a
					color: $white
				&:after
					color: $white
		.content
			display: none
			+fs(15rem)
			font-weight: 500
			line-height: 1.4
			padding: 20px 0
		&.active
			.title
				background-color: $link
				color: $white
				a
					color: $white
				&:after
					content: '\f068'
					font-family: "FontAwesome"
					color: $white
	.field
		text-align: center
		margin: 0 0 100px
		padding: 15px 0 10px
		+pos(rel, null)
		&:after
			content: ''
			background: url('../img/dotted_icon.png') top center no-repeat
			width: 11px
			height: 100px
			margin: 0 auto
			display: block
			+pos(abs, 100% 0 null 0)
		&:last-child
			margin: 0
			&:after
				display: none
		h4
			+fs(14rem)
			font-weight: 500
			line-height: 1.4
			margin: 0 0 10px
			color: $white-brown
		.title-field
			+fs(22rem)
			font-weight: 500
			margin: 0 0 10px
			color: $black
		.num-wrap
			.num
				+fs(72rem)
				font-weight: 500
				color: $blue
				margin: 0
				line-height: 1
				display: block
				text-align: center
			span
				+fs(16rem)
				font-weight: 500
				color: $black
