.sanpham-ds1
	background-color: $bg
	padding: 30px 0 30px
	+media-breakpoint-up(lg)
		margin-top: -60px
		padding: 0 0 30px
	.sanpham-wrap
		+media-breakpoint-up(md)
			margin-bottom: 30px
			padding-bottom: 30px
			border-bottom: 1px solid darken($white, 15%)
			&:last-child
				border-bottom: none
		.col-xs-12
			+media-breakpoint-down(sm)
				margin-bottom: 30px
	.item-sp
		background-color: $white
		padding: 15px 15px 30px 15px
		height: 100%
		+pos(rel,null)
		figure
			margin: 0
			> a
				display: block
				overflow: hidden
				img
					width: 100%
					+transition(all 0.4s ease)
					&:hover
						+transform(scale(1.2,1.2))
			figcaption
				padding: 15px 0 0
				h3
					+fs(20rem)
					font-weight: 500
					line-height: 1.4
					margin: 0 0 10px
					text-transform: uppercase
					color: $link
					a
						color: $link
						+transition(all 0.3s)
						+pos(rel,null)
						&:after
							content: "\f0da"
							+fs(18rem)
							line-height: 13px
							font-family: 'fontawesome'
							margin-left: 10px
							color: $link
							+transition(all 0.3s)
						&:hover
							color: $orange
							&:after
								color: $orange
				ul
					margin: 0 0 15px
					li
						a
							+fs(14rem)
							font-weight: 500
							color: $link
							display: block
							margin: 0 0 5px
							line-height: 1.4
							+transition(all 0.3s)
							&:hover
								color: $orange
				a.readMore
					+fs(14rem)
					font-weight: 500
					color: $white-black
					+pos(abs,null null 15px 15px)
					+transition(all 0.3s)
					&:hover
						text-decoration: underline

.sanpham-ds2
	margin: 20px 0 30px
	+media-breakpoint-up(lg)
		margin: 40px 0 15px
	.item-wrap
		margin: 0 0 30px
	.item-sp2
		height: 100%
		padding: 15px
		border-bottom: 1px solid $bg1
		+transition(all 0.4s)
		figure
			margin: 0
			a
				display: block
				overflow: hidden
				img
					width: 100%
					+transform(scale(1,1))
					+transition(all 0.4s)
			figcaption
				padding: 10px 0
				h3
					+fs(20rem)
					font-weight: 500
					line-height: 1.3
					margin: 0 0 10px
					a
						color: $black
						+transition(all 0.4s)
						&:hover, &:focus
							color: $link
				.brief
					+fs(14rem)
					font-weight: 500
					color: $white-black
					line-height: 1.5
		&:hover
			background-color: $bg1

.pagination
	display: block
	text-align: center
	> li
		list-style: none
		display: inline-block
		text-align: center
		> a, span
			+fs(12rem)
			font-weight: 500
			margin-left: 8px
			width: 22px
			height: 30px
			line-height: 30px
			display: block
			text-align: center
			text-decoration: none
			color: $black
			background: none
			border: none
			border-bottom: 3px solid transparent
			+transition(all 0.4s ease)
			&:hover
				border-bottom: 3px solid $orange
		&.active
			>a, span
				border-bottom: 3px solid $orange
		&:first-child
			a, span
				margin-left: 0

.product-content
	padding: 40px 0 60px
	.item-prdContent
		border-bottom: 1px solid darken($white, 15%)
		h3
			color: $black
			padding: 15px 0
			+fs(18rem)
			font-weight: 500
			line-height: 1.4
		.content
			background-color: $bg2
			padding: 15px
			color: $white-black
			line-height: 1.4
			+fs(16rem)
			font-weight: 500
			h4
				margin: 0 0 10px
			ul
				> li
					+pos(rel,null)
					+fs(13rem)
					font-weight: 500
					padding-left: 20px
					margin: 0 0 10px
					&:before
						content: '\f138'
						font-family: "FontAwesome"
						font-size: 12px
						color: $white-black
						+pos(abs, 0 null null 0)
					> ol
						margin: 5px 0 0
						> li
							list-style: none
		&:last-child
			border-bottom: none

.pagination-prd
	background-color: $orange
	padding: 15px 0
	+fs(13rem)
	font-weight: 500
	color: $black
	a
		color: $black
		span
			padding: 0 7px
	.row.flex.flex-wrap
		align-items: center
	.prev-link
		text-align: center
		padding: 5px 0
		+media-breakpoint-up(md)
			text-align: left
			padding: 0
	.prd-list
		text-align: center
		padding: 5px 0
		+media-breakpoint-up(md)
			padding: 0
	.next-link
		text-align: center
		padding: 5px 0
		+media-breakpoint-up(md)
			text-align: right
			padding: 0

.sanpham-ct
	main
		padding: 0

.support-customer
	padding: 40px 0
	background-color: $bg2
	figure
		margin: 0 0 30px
		text-align: center
		.icon
			min-height: 70px
			display: flex
			align-items: flex-end
			text-align: center
			flex: 1
			flex-wrap: wrap
			flex-direction: row
			margin: 0 0 10px
			a
				display: block
				text-align: center
				margin: 0 auto
				img
					margin: 0 auto
		figcaption
			padding: 15px 0 0
			h3
				+fs(18rem)
				font-weight: 500
				margin: 0 0 10px
				a
					color: $link
					+transition(all 0.3s)
					&:hover
						color: $orange
			.desc
				+fs(14rem)
				font-weight: 500
				line-height: 1.5
				color: $white-black
