nav.left-menu
	padding: 10px 15px
	background-color: $bg1
	margin: 0
	+media-breakpoint-up(lg)
		margin: 40px 0 30px
	a
		+fs(13rem)
		font-weight: 500
		color: $white-black
		display: block
		padding: 10px 0
		border-bottom: 1px solid darken($white, 15%)
		+transition(all 0.4s ease)
		&:last-child
			border-bottom: none
		&:hover, &:focus, &.active
			font-weight: 700
			color: $black

.banner-ads
	text-align: center
	+media-breakpoint-up(lg)
		margin: 0 0 30px
	a
		display: block
		overflow: hidden

.left-menusp
	background-color: $bg1
	margin: 20px 0 30px
	padding: 0 15px
	+media-breakpoint-up(lg)
		margin: 40px 0 30px
	> li
		padding: 0
		border-bottom: 1px solid darken($white, 15%)
		> a
			+fs(13rem)
			font-weight: 600
			color: $white-black
			display: block
			padding: 10px 0
			+pos(rel,null)
			+transition(all 0.4s ease)
			&:hover, &:focus, &.active
				font-weight: 700
				color: $black
		&:last-child
			border-bottom: none
		> ul.sub-menu
			display: none
			> li
				display: block
				list-style: none
				+pos(rel,null)
				> a
					+fs(13rem)
					font-weight: 500
					line-height: 1.4
					display: block
					padding: 5px 0 5px 10px
					color: $white-black
					+pos(rel, null)
					+transition(all 0.3s)
					&:before
						content: '\f111'
						font-family: "FontAwesome"
						font-size: 4px
						font-weight: 500
						color: $white-black
						+pos(abs, 45% null null 0)
						+transform(translate(0,-45%))
					&:hover, &.active
						color: $link
						&:before
							color: $link
		&.has-children
			> a
				&:after
					content: '\f107'
					font-family: "FontAwesome"
					font-size: 14px
					font-weight: 500
					color: $white-black
					+pos(abs, 50% 0 null null)
					+transform(translate(0,-50%))
			&.active
				> a
					&:after
						content: '\f106'

.toggle-click
	+fs(15rem)
	font-weight: 500
	color: $white
	display: block
	padding: 10px 15px
	background-color: darken($white, 20%)
	+media-breakpoint-up(lg)
		display: none	
	&:hover, &:focus
		color: $white
	.fa
		margin-right: 5px
		color: $white
.nav-toogle
	+media-breakpoint-down(md)
		+pos(abs, 100% 15px null 15px)
		+transition(all 0.4s ease)
		display: block
		visibility: hidden
		z-index: 9
		+opacity(0)
		+transform(translate(0,100px))
		.left-menusp
			margin: 0
		&.show
			visibility: visible
			+transform(translate(0,0))
			+opacity(1)
.relative
	+pos(rel,null)
	margin-bottom: 20px
	.nav-toogle
		+media-breakpoint-down(md)
			+pos(abs, 100% 0 null 0)