.vietbank-bg
	background-color: darken($white, 3%)
	padding-bottom: 30px
	h1
		color: $black
		+fs(24rem)
		font-weight: 700
		line-height: 1.4
		padding: 0 0 5px
		margin: 30px 0
		+pos(rel,null)
		+media-breakpoint-up(md)
			margin: 60px 0 0
			+fs(32rem)
		&:after
			content: ''
			width: 30px
			height: 2px
			background-color: $orange
			+pos(abs, null null 0 0)
		&.blue
			color: $blue

//Read more
.read-more-state
	display: none

.read-more-target
	max-height: 0
	font-size: 0
	+opacity(0)
	+transition(all 0.4s)

.read-more-state:checked ~ .read-more-wrap .read-more-target
	font-size: inherit;
	max-height: 999em;
	+opacity(1)

.read-more-state:checked ~ .read-more-trigger
	display: none

.read-more-trigger
	color: $orange
	+fs(14rem)
	font-weight: 500

//Thu ngo
.thungo-ct
	background: #e0e4e5
	padding: 0
	margin: 30px 0 0
	+bor-rad(3px)
	.content
		margin: 15px
		padding: 15px
		background: #ecefef
		+bor-rad(3px)
		+media-breakpoint-up(lg)
			margin: 25px 0px 25px 25px
			padding: 20px 25px
			height: calc(100% - 50px)
		.title
			+fs(24rem)
			color: $black
			margin: 0
			line-height: 1.4
		.pst
			+fs(17rem)
			font-weight: 500
			line-height: 1.4
			margin: 0 0 20px
			color: $black
		.desc
			+fs(14rem)
			font-weight: 500
			color: $black
			text-align: justify
			p
				margin: 0 0 15px
			.letter
				+pos(rel,null)
				margin: 0 0 15px
				font-style: italic
				&:before
					content: '\f10d'
					font-size: 28px
					font-weight: 500
					font-family: "FontAwesome"
					color: $blue
					line-height: 1
					margin-right: 5px
				&:after
					content: '\f10e'
					font-size: 28px
					font-weight: 500
					font-family: "FontAwesome"
					color: $blue
					+pos(abs, null 0 -15px null)
	.avatar
		text-align: center
		display: flex
		align-items: flex-end
		height: 100%
		img
			margin: 0 auto
	.btn-more
		color: $link
		text-decoration: none
		+fs(14rem)
		font-weight: 600
		line-height: 1.4
		display: block
		margin: 5px 0
		visibility: visible
		+transition(all 0.8s ease)
		+opacity(1)
		&.mclose
			+opacity(0)
			visibility: hidden
	.profile-wrapper
		overflow-y: hidden
		height: 650px
		+media-breakpoint-up(md)
			height: 300px
		+media-breakpoint-up(lg)
			height: 500px
		+media-breakpoint-up(xl)
			height: 450px
		.profile-copy
			padding: 0 5px
			+pos(rel,0 null null null)
			+transition(all 0.8s ease)
			.truncate
				display: block
				+transition(all 0.8s ease)
				&.show