.tool
	+pos(fix, 150px 0 null null)
	z-index: 10
	+transform(translateX(107px))
	+transition(all,0.3s)
	+media-breakpoint-down(md)
		display: none
	&:hover
		+transform(translateX(0))
.tool-link
	ul
		float: left
		width: 150px
		li 
			width: 100%
			float: left
			.fa
				display: block
				float: left
				width: 44px
				+fs(19rem)
				color: $white
				text-align: center
				padding: 12px 0
				+transition(all,0.3s)
			a
				color: $white
				+fs(14rem)
				display: block
				float: left
				padding: 11px 0
				+transition(all,0.3s)
			&:hover
				.fa
					color: $yellow
				a 
					color: $yellow
			&:nth-child(1)
				background: lighten($blue,20%)
			&:nth-child(2)
				background: lighten($blue,15%)
			&:nth-child(3)
				background: lighten($blue,10%)
			&:nth-child(4)
				background: lighten($blue,5%)
			&:nth-child(5)
				background: darken($blue,0%)
			&:nth-child(6)
				background: darken($blue,5%)

.errorPage
	padding: 40px 0
	text-align: center
	.error-name
		font-size: 220px
		color: $white
		font-weight: 500
		text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbbbbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaaaaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15)
	.description
		font-size: 14px
		font-weight: 500
		margin: 0 0 15px
	a.btn-backLink
		padding: 10px 20px
		text-align: center
		display: inline-block
		background-color: $blue
		text-decoration: none
		color: $white
		+transition(all 0.3s ease)
		&:hover, &:focus
			color: $white
			background-color: darken($blue, 5%)