.tygia
	padding: 30px 0

.table
	border: none
	thead
		th
			font-size: 1rem
			font-weight: 700
			background-color: $link
			text-align: center
			text-transform: uppercase
			vertical-align: middle
			color: $white
			border: 1px solid $white
			&.text-xs
				font-size: 0.875rem
				background-color: #cdecf9
				text-transform: none
				color: darken($white, 80%)
	td
		padding: 0.5rem 1rem
		vertical-align: middle
		font-size: 0.875rem
		border: 1px solid $white
		&.bold
			font-weight: 700

.block-filter
	padding: 1rem 0
	+media-breakpoint-up(md)
		padding: 1rem 0
	.filter-item
		display: inline-block
		margin-bottom: 1rem
		+media-breakpoint-up(md)
			margin-right: 2rem
		label
			margin: 0 .5rem 0 0
			color: darken($white, 80%)
		input, select
			color: darken($white, 60%)
			height: 30px
			line-height: 30px
			padding: 0 1rem
			width: 150px
			border: 1px solid darken($white, 15%)
			+border-radius(35px)
		.fa.fa-calendar
			color: $link
			margin-left: 10px
			+media-breakpoint-up(md)
				margin-left: 0.7rem
	a.filter-btn
		height: 30px
		line-height: 30px
		text-align: center
		text-decoration: none
		background-color: $link
		padding: 0 2rem
		+border-radius(35px)
		display: inline-block
		color: $white
		+transition(all 0.4s)
		&:hover,
		&:focus
			background-color: darken($link, 10%)
.block-note
	p
		font-size: .875rem
		font-style: italic
		margin: 0
		text-align: right
		color: darken($white, 40%)
	a.print
		display: inline-block
		float: right
		text-align: center
		margin-top: 0.5rem
		margin-bottom: 2rem
		.fa
			line-height: 32px
			width: 35px
			height: 35px
			text-align: center
			color: lighten($link, 20%)
			border: 2px solid lighten($link, 20%)
			+border-radius(50%)
			+transition(all .3s ease-out)
		&:hover
			.fa
				color: $link
				border: 2px solid $link

.block-table
	.table
		thead
			th
				padding: 0.5rem 1rem
				text-transform: none
		tbody
			tr
				td
					font-weight: 700
					text-align: right
					img
						margin-right: 0.5rem
					&:first-child
						font-weight: 500
						text-align: left
				&:nth-child(even)
					background-color: #ececec
				&.title
					background-color: #cdecf9
					color: $link
					td
						font-weight: 500
//Ty gia ngoai te
.block-exchangeRate
	padding: 30px 15px
	background-color: $white
	margin-bottom: 15px
	.form-group
		margin-bottom: 15px
		+media-breakpoint-up(md)
			margin-bottom: 0
		label
			display: block
			+media-breakpoint-down(sm)
				margin-bottom: 10px
			+media-breakpoint-up(md)
				line-height: 35px
				margin-right: 10px
				width: auto
				float: left
		.group
			display: block
			+media-breakpoint-up(md)
				float: left
				width: auto
		input[type="submit"]
			margin-top: 0
		&.width-full
			label
				+media-breakpoint-up(md)
					width: 65px
			.group
				+media-breakpoint-up(md)
					width: calc(100% - 75px)
	.title-wrap
		+pos(rel,null)
		margin-bottom: 20px
		&:after
			content: ''
			display: table
			clear: both
			min-height: 1
		.title-rate
			+fs(26rem)
			font-weight: 500
			line-height: 1.4
			margin: 0
			float: left
			display: block
		.support-wrap
			display: block
			text-align: right
			float: right
			margin-top: 10px
			+pos(rel,null)
			a
				+fs(12rem)
				font-weight: 500
				color: $white-brown
				line-height: 1
				margin-right: 15px
				img
					margin-right: 10px
					vertical-align: top
				span
					+pos(rel,null)
					top: -2px
				&.icon-share:hover + .social-list
					display: inline-block
			.social-list
				background-color: $white
				padding: 7px 15px
				min-width: 100px
				box-shadow: 0 0 3px 1px rgba(0,0,0,0.3)
				+bor-rad(5px)
				+pos(abs,calc(100% - 5px) 0 null null)
				display: none
				+transition(all 0.3s)
				&:hover
					display: block
				a
					+fs(16rem)
					font-weight: 500
					margin: 0 10px
					.fa.fa-facebook
						color: $blue
					.fa.fa-google-plus
						color: red
	table
		border: 1px solid darken($white, 20%)
		border-collapse: collapse
		tr
			th
				+fs(13rem)
				font-weight: 500
				line-height: 1.4
				text-align: center
				background-color: $link
				color: $white
				border-top: none
			td
				color: $black
				+fs(13rem)
				font-weight: 500
				text-align: center
				border: 1px solid darken($white, 20%)
				img
					margin-right: 5px
					vertical-align: middle
.link-exchange
	text-align: right
	display: block
	padding-top: 15px
	margin-right: 10px
	border-top: 1px solid darken($white, 10%)
	ul.nav
		li
			display: inline-block
			a
				+fs(12rem)
				font-weight: 500
				color: $white-brown
				line-height: 1
				margin-right: 15px
				.fa
					+fs(16rem)
					margin-right: 5px
				span
					+pos(rel,null)
.block-exchangeChart
	padding: 30px 15px
	background-color: $white
	margin-bottom: 15px
	.title-wrap
		+pos(rel,null)
		margin-bottom: 20px
		&:after
			content: ''
			display: table
			clear: both
			min-height: 1
		.title-rate
			+fs(26rem)
			font-weight: 500
			line-height: 1.4
			margin: 0
			float: left
			display: block
		.support-wrap
			display: block
			text-align: right
			float: right
			margin-top: 10px
			+pos(rel,null)
			.note
				clear: both
				display: inline-block
				vertical-align: middle
				margin-right: 15px
				.currency
					+fs(12rem)
					+pos(rel,null)
					font-weight: 500
					line-height: 1.5
					color: $white-brown
					&:before
						content: ''
						+pos(abs, 7px calc(100% + 5px) null null)
						background-color: #09bff4
						height: 4px
						width: 30px
					&.op-2
						&:before
							background-color: #0077c2
			a
				+fs(12rem)
				font-weight: 500
				color: $white-brown
				line-height: 1
				margin-right: 15px
				img
					margin-right: 10px
					vertical-align: top
				span
					+pos(rel,null)
					top: -6px
				&.icon-share:hover + .social-list
					display: inline-block
			.social-list
				background-color: $white
				padding: 7px 15px
				min-width: 100px
				box-shadow: 0 0 3px 1px rgba(0,0,0,0.3)
				+bor-rad(5px)
				+pos(abs, calc(100% - 5px) 0 null null)
				display: none
				+transition(all 0.3s)
				&:hover
					display: block
				a
					+fs(16rem)
					font-weight: 500
					margin: 0 10px
					.fa.fa-facebook
						color: $blue
					.fa.fa-google-plus
						color: red
	.form-group
		label
			display: block
			+media-breakpoint-down(sm)
				margin-bottom: 10px
			+media-breakpoint-up(md)
				width: 65px
				float: left
				line-height: 35px
		.group, .btn-ex
			display: block
			+media-breakpoint-down(sm)
				margin-bottom: 10px
			+media-breakpoint-up(md)
				float: left
				width: calc(100% - 75px)				
		.btn-ex
			+pos(rel,null)
			> a
				height: 35px
				line-height: 35px
				padding: 0 15px
				display: block
				+pos(rel,null)
				+bor-rad(3px)
				+fs(13rem)
				color: $black
				border: 1px solid darken($white, 15%)
				&:before
					content: '\f107'
					font-family: "FontAwesome"
					+fs(15rem)
					font-weight: 500
					line-height: 1
					+pos(abs, 8px 10px null null)
					color: $black
				img
					max-width: 20px
					vertical-align: middle
					margin-right: 10px
					margin-top: -4px
			> ul.dropdown-menu
				margin: 0
				padding: 0
				right: 0
				+bor-rad(0)
				li
					a
						+fs(13rem)
						color: $black
						padding: 10px 15px
						display: block
						img
							max-width: 20px
							vertical-align: middle
							margin-right: 10px
							margin-top: -4px
.block-exchangeMoney
	padding: 20px 15px
	background-color: $white
	margin-bottom: 15px
	.form-group
		margin-bottom: 15px
		+media-breakpoint-up(md)
			margin-bottom: 0
		label
			display: block
			+media-breakpoint-down(sm)
				margin-bottom: 10px
			+media-breakpoint-up(md)
				width: 65px
				float: left
				line-height: 35px
				margin-right: 5px
		.form-control
			display: block
			+media-breakpoint-up(md)
				float: left
		input[type="submit"]
			margin-top: 0
		&.width-full
			label
				+media-breakpoint-up(md)
					width: 120px
			.form-control
				+media-breakpoint-up(md)
					width: calc(100% - 130px)
		.btn-ex
			+pos(rel,null)
			width: calc(100% - 70px)
			float: left
			> a
				height: 35px
				line-height: 35px
				padding: 0 15px
				display: block
				+pos(rel,null)
				+bor-rad(3px)
				+fs(13rem)
				color: $black
				border: 1px solid darken($white, 15%)
				&:before
					content: '\f107'
					font-family: "FontAwesome"
					+fs(15rem)
					font-weight: 500
					line-height: 1
					+pos(abs, 8px 10px null null)
					color: $black
				img
					max-width: 20px
					vertical-align: middle
					margin-right: 10px
					margin-top: -4px
			> ul.dropdown-menu
				margin: 0
				padding: 0
				right: 0
				+bor-rad(0)
				li
					a
						+fs(13rem)
						color: $black
						padding: 10px 15px
						display: block
						img
							max-width: 20px
							vertical-align: middle
							margin-right: 10px
							margin-top: -4px
	.title-wrap
		+pos(rel,null)
		margin-bottom: 20px
		padding-bottom: 10px
		border-bottom: 1px solid darken($white, 20%)
		&:after
			content: ''
			display: table
			clear: both
			min-height: 1
		.title-exchange
			+fs(14rem)
			font-weight: 500
			line-height: 1.4
			color: $white-brown
			margin-bottom: 10px
			+media-breakpoint-up(md)
				float: left
				margin-bottom: 0
		.support-wrap
			display: block
			+pos(rel,null)
			text-align: right
			+media-breakpoint-up(md)
				float: right
			a
				+fs(12rem)
				font-weight: 500
				color: $white-brown
				line-height: 1
				margin-right: 15px
				img
					margin-right: 10px
					vertical-align: top
				span
					+pos(rel,null)
					top: -2px
				&.icon-share:hover + .social-list
					display: inline-block
			.social-list
				background-color: $white
				padding: 7px 15px
				box-shadow: 0 0 3px 1px rgba(0,0,0,0.3)
				+bor-rad(5px)
				min-width: 100px
				+pos(abs,calc(100% - 5px) 0 null null)
				display: none
				+transition(all 0.3s)
				&:hover
					display: block
				a
					+fs(16rem)
					font-weight: 500
					margin: 0 10px
					.fa.fa-facebook
						color: $blue
					.fa.fa-google-plus
						color: red
	.exchange-list
		.item-exm
			+pos(rel,null)
			margin-bottom: 30px
			&:after
				content: ''
				display: table
				min-height: 1
				clear: both
			.flag
				display: block
				width: 50px
				float: left
				img
					vertical-align: middle
					line-height: 1
					margin-top: 5px
			.ex-info
				width: calc(100% - 50px)
				float: left
				.rate
					+fs(24rem)
					font-weight: 500
					line-height: 1.5
					color: $black
				.unit
					+fs(14rem)
					font-weight: 600
					line-height: 1.4
					color: $white-black
				.ex
					+fs(14rem)
					font-weight: 500
					line-height: 1.4
					color: $white-brown